export enum MessageCode {
  INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
  TOKEN_EXPIRED = 'TOKEN_EXPIRED',
  INVALID_TOKEN = 'INVALID_TOKEN',
  USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS',
  VERIFY_EMAIL_SUBJECT = 'VERIFY_EMAIL_SUBJECT',
  VERIFY_EMAIL_TEMPLATE = 'VERIFY_EMAIL_TEMPLATE',
  CORS_ORIGIN_MISSING = 'CORS_ORIGIN_MISSING',
}
